spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



spring.datasource.username=dhcnvtjk
spring.datasource.password=jym-QwejVl33kTf6SHQeyNw_X2fwJBXa
spring.datasource.url=jdbc:postgres://jelani.db.elephantsql.com/dhcnvtjk
spring.config.import=optional:configserver:https://github.com/jessicalyruiz/ConfigServerDistribuida.git


spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080